 ,ggg,      gg      ,gg
dP""Y8a     88     ,8P           ,dPYb,
Yb, `88     88     d8'           IP'`Yb
 `"  88     88     88            I8  8I
     88     88     88            I8  8'
     88     88     88    ,ggg,   I8 dP    ,gggg,    ,ggggg,     ,ggg,,ggg,,ggg,    ,ggg,
     88     88     88   i8" "8i  I8dP    dP"  "Yb  dP"  "Y8ggg ,8" "8P" "8P" "8,  i8" "8i
     Y8    ,88,    8P   I8, ,8I  I8P    i8'       i8'    ,8I   I8   8I   8I   8I  I8, ,8I
      Yb,,d8""8b,,dP    `YbadP' ,d8b,_ ,d8,_    _,d8,   ,d8'  ,dP   8I   8I   Yb, `YbadP'
       "88"    "88"    888P"Y8888P'"Y88P""Y8888PPP"Y8888P"    8P'   8I   8I   `Y8888P"Y888


                                 88
                                 ""

,adPPYba, 8b,dPPYba,  8b,dPPYba, 88 8b,dPPYba,   ,adPPYb,d8
I8[    "" 88P'    "8a 88P'   "Y8 88 88P'   `"8a a8"    `Y88
 `"Y8ba,  88       d8 88         88 88       88 8b       88
aa    ]8I 88b,   ,a8" 88         88 88       88 "8a,   ,d88
`"YbbdP"' 88`YbbdP"'  88         88 88       88  `"YbbdP"Y8
          88                                     aa,    ,88
          88                                      "Y8bbdP"
